{
  "name": "pixelfriend-monorepo",
  "private": true,
  "description": "PixelFriend: a hydration buddy for VS Code (pixelfriend/) and its cartoon character engine (character/).",
  "workspaces": [
    "character",
    "pixelfriend"
  ],
  "scripts": {
    "build": "npm run build:character && npm run build:extension",
    "build:character": "npm run build --workspace character && cp character/dist/character.bundle.js pixelfriend/media/character/",
    "build:extension": "npm run compile --workspace pixelfriend",
    "package:extension": "cd pixelfriend && npx @vscode/vsce package --allow-missing-repository --no-dependencies"
  }
}
